@import "variables.css.less";
@import "normalize.css.less";
@import "h5bp.css.less";
@import "font-awesome.css.less";
@import "bootstrap.css.less";

html, body { height: 100%; }
html, button, input, select, textarea {
  font-family: 'Ubuntu', sans-serif;
}
input[type="search"] { border: 1px solid @gray; -moz-border-radius: 15px; border-radius: 15px; padding: 5px 15px; width: 200px;
  transition: width 0.2s;
  -moz-transition: width 0.2s; /* Firefox 4 */
  -webkit-transition: width 0.2s; /* Safari and Chrome */
  -o-transition: width 0.2s; /* Opera */
  &:focus { width: 300px; outline: none; }
}
a { text-decoration: none; color: @dark-gray;
  &:active { position: relative; top: 1px; }
}


/* general transitions */
a, #tracklist li {
  -moz-transition: color 0.15s ease-in;
  -ms-transition: color 0.15s ease-in;
  -o-transition: color 0.15s ease-in;
  -webkit-transition: color 0.15s ease-in;
  transition: color 0.15s ease-in;
  -o-transition-property:background-color, border-color, color, opacity;
  -moz-transition-property:background-color, border-color, color, opacity;
  -ms-transition-property:background-color, border-color, color, opacity;
  -webkit-transition-property:background-color, border-color, color, opacity;
  transition-property:background-color, border-color, color, opacity;
}


/* sticky footer */
@footer-height: 60px;
.main-wrap { min-height: 100%; }
.layout { overflow: auto; padding-bottom: @footer-height; }
.footer-container { margin-top: -@footer-height; height: @footer-height; clear: both;
  .wrapper { padding: 0 2px; line-height: @footer-height;
    .tooltip { line-height: 2; }
  }
}

.header-container, .footer-container { background: @dark-gray; border: none;
  -moz-box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  -webkit-box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  a { color: #fff; }
}
.main-container { padding-top: 106px; }
.header-container { position: fixed; top: 0; left: 0; width: 100%; z-index: 10; padding: 20px 0 10px;
  .tracklist-controls { float: left; }
  .playback-controls, .status { float: right;
    a { display: inline-block; width: 26px; font-size: 18px; text-align: center;
      &:hover { font-size: 19px; }
      &.disabled { color: @gray; }
    }
  }
  .status { margin-right: 20px; color: @gray; }
}

#playback-info { clear: both; color: @light-gray; font-size: 12px; float: left; width: 100%; position: relative; margin-top: 10px; cursor: pointer;
  p { margin: 5px 10px; position: relative; z-index: 1;
    .track { font-size: 14px; }
  }
  .bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-bottom: 2px solid @gray; z-index: 0;
    .bar { position: absolute; top: 0; left: 0; background: darken(@dark-gray, 5%); width: 0; height: 100%; }
  }
}

#search-results { display: none; background: #fff; width: 500px; padding: 10px; margin-top: 5px; position: absolute; z-index: 10; color: @gray;
  a { color: @dark-gray; }
  -moz-box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  -webkit-box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  box-shadow: 0 0 4px 4px rgba(51, 51, 51, 0.4);
  .icon-remove { float: right; }
  h3 { display: inline-block; padding-right: 10px; cursor: pointer; margin: 0; font-size: 14px; }
  h3.on { color: @dark-gray; }
  ul, li { margin: 0; padding: 0; list-style: none; }
  .search-results { font-size: 13px; color: @light-gray; line-height: 1.2;
    .spotify, .filesystem { display: none;
      &.on { display: block; }
      ul { display: none; min-width: 450px; height: 300px; overflow: auto;
        &.on { display: block; }
        li { padding: 4px 0; }
      }
    }
  }
}

#tracklist { padding: 0; margin: 0;
  .additional-info { font-size: 12px; color: @gray; }
  .handle, .remove-all, .remove { position: absolute; cursor: pointer; top: 50%; margin-top: -9px; z-index: 2; display: block; width: 26px;
    &:hover { font-size: 20px; margin-top: -11px; }
  }
  .handle { left: 0; }
  .remove, .remove-all { right: 0; }
  ul { padding: 0; margin: 0 0 0 24px; }
  li { padding: 10px 24px; margin: 0; list-style: none; position: relative;
    &:hover { background: @off-white; }
    &.on { background: @magenta; color: #fff;
      .additional-info { color: #fff; }
      a { color: #fff; }
    }
    &.ui-selecting { background: @off-white; }
    &.ui-selected, &.wrapped { background: @light-gray; }
    &.wrapped { padding: 0; position: relative;
      li { padding: 10px 0;
        .handle, .remove { display: none; }
      }
    }
  }
}
